NODE_ENV=db sequelize db:migrate
DATABASE:recipes_app_db
USERNAME:root 
PASSWORD:password
HOST:localhost
PORT:3306
JAWSDB_URL = 'mysql://m4i9yi77iw74ifbn:y8pz3t81b2kzn0mz@qn66usrj1lwdk1cc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ig9rw1nwvbg5p6s4'
